<!DOCTYPE html>
<html>
    <head>
        <title>
            LifeStyle Store
        </title>
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
        <script src="bootstrap/js/jquery.min.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <style>
            #banner_image{
                padding-top: 75px;
                padding-bottom: 50px;
                text-align: center;
                color: #f8f8f8;
                background: url(Assets/intro.jpg);
                background-size: cover;
            }
            #banner_content{
                position: relative;
                padding-top: 6%;
                padding-bottom: 6%;
                margin-top: 12%;
                margin-bottom: 12%;
                background-color: rgba(0, 0, 0, 0.7);
                max-width: 660px;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-inverse">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="#" class="navbar-brand"> LifeStyle Store</a>
                </div>
                <div class="collapase navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right" >
                        <li>
                            <a href="#">
                                <span class="glyphicon glyphicon-user"></span>
                                SignUp
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="glyphicon glyphicon-log-in"></span>
                                Login
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div id="banner_image">
            <div class="container">
                <center>
                <div id="banner_content" >
                    <h1> We Sell LifeStyle</h1><br><br>
                    <a href="content/product.html" class="btn btn-danger btn-lg active">
                        Shop Now
                    </a>
                </div>
                </center>
            </div>
        </div>
    </body>
</html>
